# OnlineTheaterKata

./: .gitignore  LICENSE  OnlineTheater.sln  README.md
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/: CustomersController.cs
src/Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/Logic/: Logic.csproj
src/Logic/Entities/: Customer.cs  LicensingModel.cs  Movie.cs  PurchasedMovie.cs
src/Logic/Mappings/: CustomerMap.cs  MovieMap.cs  PurchasedMovieMap.cs
src/Logic/Repositories/: CustomerRepository.cs  MovieRepository.cs
src/Logic/Services/: CustomerService.cs  MovieService.cs
src/Logic/Utils/: SessionFactory.cs  UnitOfWork.cs
src/OnlineTheater.Api/: OnlineTheater.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OnlineTheater.Api/Controllers/: CustomersController.cs
src/OnlineTheater.Api/Models/: CreateCustomerDto.cs  CustomerBasicDto.cs  CustomerDto.cs  CustomerStatusDto.cs  PurchasedMovieDto.cs
src/OnlineTheater.Api/Properties/: AssemblyInfo.cs  launchSettings.json
src/OnlineTheater.Logic/: OnlineTheater.Logic.csproj
src/OnlineTheater.Logic/Data/: OnlineTheaterDbContext.cs
src/OnlineTheater.Logic/Entities/: Customer.cs  CustomerStatus.cs  Email.cs  Entity.cs  LicensingModel.cs  Movie.cs  PurchasedMovie.cs
src/OnlineTheater.Logic/Mappings/: CustomerMap.cs  MovieMap.cs  PurchasedMovieMap.cs
src/OnlineTheater.Logic/Migrations/: 20250514095803_InitialSchema.Designer.cs  20250514095803_InitialSchema.cs  OnlineTheaterDbContextModelSnapshot.cs
src/OnlineTheater.Logic/Repositories/: CustomerRepository.cs  MovieRepository.cs  Repository.cs
src/OnlineTheater.Logic/Services/: CustomerService.cs  MovieService.cs
src/OnlineTheater.Logic/Utils/: SessionFactory.cs  UnitOfWork.cs
tests/AcceptanceTests/: AcceptanceTests.csproj  CustomersControllerTests.cs
tests/OnlineTheater.AcceptanceTests/: CustomersControllerTests.cs  OnlineTheater.AcceptanceTests.csproj
